{
  "private": true,
  "name": "devvit-hello-world-experimental",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build:client": "cd src/client && vite build",
    "deploy": "npm run build:client && devvit upload",
    "dev": "concurrently -p \"[{name}]\" -n \"VITE,DEVVIT,GAME\" -c \"blue,green,magenta\" \"npm run dev:vite\" \"npm run dev:devvit\" \"npm run dev:client\" --restart-tries 2",
    "dev:client": "cd src/client && vite build --watch",
    "dev:devvit": "devvit playtest YOUR_SUBREDDIT_NAME",
    "dev:vite": "cd src/client && vite --port 7474",
    "login": "devvit login",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/client": "0.11.16",
    "@devvit/public-api": "0.11.16",
    "@devvit/server": "0.11.16",
    "@devvit/redis": "0.11.16",
    "devvit": "latest",
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "concurrently": "9.1.2",
    "typescript": "5.8.2",
    "vite": "6.2.4"
  }
}
